.product {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  font-size: 1.6rem;
  padding: 1.2rem;
  border: 1px solid lightgray;
  border-radius: 0.6rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);

  &:not(:last-child) {
    margin-bottom: 1.2rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1.2rem 2.4rem;
  }

  &__image {
    width: 20rem;
  }

  &__name {
    font-size: 2.4rem;
  }

  &__rating {
    display: flex;
    align-items: center;
    margin: 0.6rem 0;
  }

  &__stars {
    margin-right: 0.6rem;
    line-height: 0;
  }

  &__description {
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 1.2rem 0;
  }

  &__price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.6rem;
  }

  &__add {
    align-self: flex-start;
    cursor: pointer;
  }
}
